# ycc365-ghost

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  LICENSE  README.md  SECURITY.md  build.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
assets/: ycc365-ghost.sh
docs/: ARCHITECTURE.md  ATTACK_SURFACE.md  METHODOLOGY.md  SCREENSHOTS.md
docs/wiki/: Architecture.md  Attack-Surface.md  CVE-Mapping.md  Defense-Recommendations.md  Home.md  IoT-Camera-Threats.md  Methodology.md  Modules-Reference.md  Sample-Reports.md  Testing-Guide.md  Threat-Model.md
examples/: sample_report.txt
fdroid/: README.md  SUBMIT.md  build.gradle
fdroid/main/: AndroidManifest.xml
fdroid/metadata/: com.ghost1o1.ycc365.yml
res/values/: colors.xml  strings.xml  styles.xml
scanner/: __init__.py  cloudmapper.py  core.py  firmware_meta.py  serialintel.py  theme.py  usernames.py
scanner/wordlists/: cloud_domains.txt  credentials.txt  mac_oui_prefixes.txt  rtsp_paths.txt  serial_patterns.txt  usernames.txt
scripts/: init_wiki.sh  push_wiki.sh
src/com/ghost1o1/ycc365/: MainActivity.java
