// ════════════════════════════════════════════════════════════════════
// 🏴‍☠️ YCC365 Ghost Scanner — Gradle build for F-Droid
// Signé Ghost1o1 — v1.2.0 (9 phases)
// ════════════════════════════════════════════════════════════════════

apply plugin: 'com.android.application'

android {
    namespace 'com.ghost1o1.ycc365'
    compileSdk 33

    defaultConfig {
        applicationId 'com.ghost1o1.ycc365'
        minSdk 21
        targetSdk 33
        versionCode 12
        versionName '1.2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig null
        }
    }
}

dependencies {
    // No external dependencies — pure Java for F-Droid compatibility
}
